#Packager: Dimitris Tzemos <dijemos@gmail.com>

pkgname=instonusb
pkgver=2.0
pkgrel=2dj
source=("http://www.slackel.gr/repo/source/slackel-source/instonusb/2.0/$pkgname-$pkgver.tar.bz2")
#source=("$pkgname-$pkgver.tar.bz2")
url="http://slackel.gr"
#options=('nosrcpack')

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"Slackel Live USB Installer(Tool to install Slackel Live on USB stick)"
"It is  written for Slackel / Slackel64 Linux:"
)

build() {
	cd $SRC/$pkgname-$pkgver
	export LDFLAGS='-export-dynamic'
	cmake -DCMAKE_INSTALL_PREFIX=/usr .
		
	make || return 1
	make DESTDIR=$PKG install || return 1
}
